.grid-container {
  width: 80%;
  margin: 100px auto;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgba(51, 51, 51) 0px 0px 0px 3px;
}

.item {
  width: auto;
  place-items: center;
  height: auto;
  font-weight: 10px;
  font-size: 20px;

  /* aspect-ratio: 1; */
  background-image: linear-gradient(to right top, #004d7a, #00bf72, #a8eb12);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgba(51, 51, 51) 0px 0px 0px 3px;
  display: grid;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 250px);
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.item-1 {
  color: red;
  grid-row: 2/3;
  grid-column: 2/3;
}
